<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>초성 땅따먹기</title>
    <link rel="shortcut icon" href="../jbgd-logo-white-small.png" type="image/x-icon">
    <link rel="icon" href="../jbgd-logo-white-small.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../font/sd-misaeng.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="default.css">
    <script src="main.js"></script>
</head>
<body onload="parse()">
    <h1>초성 땅따먹기</h1>
    <a href="https://comic.naver.com/bestChallenge/detail.nhn?titleId=734597&no=55" target='_blank' title='자작 보드게임 동아리'>
        <img src="../jbgd-logo-white.png" alt="jbgd logo" id='logo'>
    </a>
</body>
</html>